FIREBASE_API_KEY=AIzaSyAakOv4SfTF_NJYwdqZtdtYI98ydpkFPUM
FIREBASE_AUTH_DOMAIN=expense-test-10672.firebaseapp.com
FIREBASE_DATABASE_URL=https://expense-test-10672.firebaseio.com
FIREBASE_PROJECT_ID=expense-test-10672
FIREBASE_STORAGE_BUCKET=expense-test-10672.appspot.com
FIREBASE_MESSAGING_SENDER_ID=290094898901
FIREBASE_APP_ID=1:290094898901:web:74c0f20543453ce1a3cc5c


