FIREBASE_API_KEY=AIzaSyC49xl45XBllykiIGDPGTibuPle0A4V6Gc
FIREBASE_AUTH_DOMAIN=expensify-92cf9.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-92cf9.firebaseio.com
FIREBASE_PROJECT_ID=expensify-92cf9
FIREBASE_STORAGE_BUCKET=expensify-92cf9.appspot.com
FIREBASE_MESSAGING_SENDER_ID=801139951736
FIREBASE_APP_ID=1:801139951736:web:fbb507579bf2feb12b058d